# Configuration file
# key = value

quarkus.datasource.jdbc.url=jdbc:postgresql://petclinic-db:5432/petclinic
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=petclinic
quarkus.datasource.password=petclinic
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.sql-load-script = db/migration/V1.0.0__PetClinic.sql

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true